# pro-BlazorTry1

./: .gitignore  BlazorTry1.sln  MilsimManager.sln  MilsimManager.sln.DotSettings  README.md  docker-compose.yml
BlazorTry1/: App.razor  BlazorTry1.csproj  Context.cs  Program.cs  _Imports.razor  database.db
BlazorTry1/Components/: DevReset.razor  UserBox.razor  UserRow.razor  UserTable.razor
BlazorTry1/Extensions/: DateTimeExtensions.cs
BlazorTry1/Layout/: MainLayout.razor  NavMenu.razor
BlazorTry1/Migrations/: 20251121231237_Initial.Designer.cs  20251121231237_Initial.cs  20251125193952_Rank.Designer.cs  20251125193952_Rank.cs  20251210205434_Initial.Designer.cs  20251210205434_Initial.cs  20251210222024_Rank Model.Designer.cs  20251210222024_Rank Model.cs  20251210232916_RankLog Model.Designer.cs  20251210232916_RankLog Model.cs  20251211161448_LeaveOfAbsence Model.Designer.cs  20251211161448_LeaveOfAbsence Model.cs  20251211180139_StatusLog Model.Designer.cs  20251211180139_StatusLog Model.cs  20251216185531_Certification model.Designer.cs  20251216185531_Certification model.cs  20251216190355_UserCertification model.Designer.cs  20251216190355_UserCertification model.cs  20251216191058_Award model.Designer.cs  20251216191058_Award model.cs  20251216191515_UserAward model.Designer.cs  20251216191515_UserAward model.cs  20251229163217_Unit model.Designer.cs  20251229163217_Unit model.cs  20251229164841_UnitAssignmentLog model.Designer.cs  20251229164841_UnitAssignmentLog model.cs  20251229232319_Event model.Designer.cs  20251229232319_Event model.cs  ContextModelSnapshot.cs
BlazorTry1/Models/: Award.cs  Certification.cs  Context.cs  Event.cs  LeaveOfAbsence.cs  Rank.cs  RankLog.cs  StatusLog.cs  Unit.cs  UnitAssignmentLog.cs  User.cs  UserAttendance.cs  UserAward.cs  UserCertification.cs
BlazorTry1/Pages/: Home.razor  UnitsPage.razor  UserPage.razor  Users.razor  Weather.razor
BlazorTry1/Properties/: launchSettings.json
BlazorTry1/Services/: ClipboardService.cs  DevService.cs  UnitService.cs  UserService.cs
MilsimManager/: App.razor  Context.cs  MilsimManager.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
MilsimManager/Components/: AppErrorBoundary.razor  DevReset.razor  UnitUpsertDialog.razor  UserAssignmentDialog.razor
MilsimManager/Extensions/: DateTimeExtensions.cs
MilsimManager/Layout/: MainLayout.razor  NavMenu.razor
MilsimManager/Migrations/: 20251210205434_Initial.Designer.cs  20251210205434_Initial.cs  20251210222024_Rank Model.Designer.cs  20251210222024_Rank Model.cs  20251210232916_RankLog Model.Designer.cs  20251210232916_RankLog Model.cs  20251211161448_LeaveOfAbsence Model.Designer.cs  20251211161448_LeaveOfAbsence Model.cs  (+21 more)
(+30 files in other folders)
